
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Kauniainen</title>
</head>
<body>

<h1>Kauniainen</h1>    
<!-- Add your code here! -->
<p>Kaunianen on Suomen pienin kunta. Se sijaitsee Uudellamaalla keskellä Espoota. 
  Espoo on sen ainoa rajanaapuri.</p>
<h2>Kauniaisten tarjonta</h2>
<p>Kauniainen tarjoaa pienestä koostaan huolimatta vaikka mitä. 
  Kauniaisista löytyy järvi, suo, luontopolku, kauppakeskus, <br> kulttuurielämyksiä, kauppoja ja ravintoloita sekä paljon muuta.</p>
<img src="kauniainen2.jpg" alt="Kuva Kauniaisten keskustasta jossa näkyy keskustan rakennuksia.">
</body>
</html>
